# book-review-platform

./: .gitignore  AWS-DEPLOYMENT.md  AWS-SETUP.md  GITHUB-DEPLOYMENT.md  GITHUB_SECRETS_SETUP.md  README.md  deploy-aws.sh  deploy.sh  docker-compose.yml  env.example  env.production.example  test-aws-creds.sh  test-builds.sh  test-docker.sh  trigger-deployment.sh  verify-github-secrets.sh
.github/: README.md
.github/workflows/: build.yml  ci-cd.yml  deploy.yml  manual-test.yml
backend/: Dockerfile  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/bookreview/: Application.java
backend/src/main/java/com/bookreview/auth/: AuthController.java  AuthService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/bookreview/book/: Book.java  BookController.java  BookRepository.java  BookService.java  Genre.java
backend/src/main/java/com/bookreview/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/bookreview/dto/auth/: ForgotPasswordRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  RefreshTokenRequestDTO.java  RefreshTokenResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  ResetPasswordRequestDTO.java
backend/src/main/java/com/bookreview/dto/book/: BookCreateDTO.java  BookDTO.java  BookSearchDTO.java  BookUpdateDTO.java
backend/src/main/java/com/bookreview/dto/recommendation/: RecommendationDTO.java  RecommendationRequestDTO.java
backend/src/main/java/com/bookreview/dto/review/: ReviewCreateDTO.java  ReviewDTO.java  ReviewUpdateDTO.java
backend/src/main/java/com/bookreview/dto/user/: FavoriteBookDTO.java  UserDTO.java  UserProfileDTO.java  UserUpdateProfileDTO.java
backend/src/main/java/com/bookreview/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/bookreview/recommendation/: Recommendation.java  RecommendationController.java  RecommendationRepository.java  RecommendationService.java  RecommendationStrategy.java
backend/src/main/java/com/bookreview/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
backend/src/main/java/com/bookreview/service/: OpenAIRecommendationService.java
backend/src/main/java/com/bookreview/user/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java  UserStats.java
backend/src/main/java/com/bookreview/util/: SecurityUtils.java
backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  data.sql  schema.sql
backend/src/main/resources/db/migration/: V1__Create_schema.sql  V2__Insert_sample_data.sql
backend/src/test/java/com/bookreview/: ApplicationTests.java  TestConfiguration.java
backend/src/test/java/com/bookreview/auth/: AuthServiceTest.java  JwtServiceTest.java
backend/src/test/java/com/bookreview/book/: BookServiceTest.java
backend/src/test/java/com/bookreview/integration/: AuthControllerIntegrationTest.java
backend/src/test/java/com/bookreview/recommendation/: RecommendationServiceTest.java
backend/src/test/java/com/bookreview/review/: ReviewServiceTest.java
backend/src/test/java/com/bookreview/user/: UserProfileServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.yaml
docs/: design.md  frontend-design.md  frontend-prd.md  frontend-tasks.md  prd.md  tasks.md
frontend/: .eslintrc.cjs  .prettierrc  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  vite-env.d.ts
frontend/src/api/: auth.ts  books.ts  client.ts  recommendations.ts  reviews.ts  user.ts
frontend/src/components/auth/: AdminRoute.tsx  LogoutButton.tsx  ProtectedRoute.tsx  README.md
frontend/src/components/books/: BookCard.tsx  BookPagination.tsx  SearchBar.tsx
frontend/src/components/layout/: AdminLayout.tsx  ProtectedLayout.tsx  PublicLayout.tsx
frontend/src/components/profile/: FavoriteBooks.tsx  FavoriteButton.tsx  UserInfo.tsx  UserReviews.tsx
frontend/src/components/recommendations/: RecommendationSection.tsx  RecommendedBookCard.tsx
frontend/src/components/reviews/: RatingStats.tsx  ReviewCard.tsx  ReviewForm.tsx  ReviewsList.tsx
frontend/src/components/ui/: toast.tsx
frontend/src/context/: AuthContext.tsx  ThemeContext.tsx
frontend/src/hooks/: use-toast.ts  useBooks.ts  useRecommendations.ts  useReviews.ts  useUser.ts
frontend/src/pages/: DashboardPage.tsx  HomePage.tsx
frontend/src/pages/admin/: AdminDashboard.tsx  BookManagement.tsx
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/books/: BookDetailsPage.tsx  BooksPage.tsx
frontend/src/pages/profile/: FavoritesPage.tsx  ProfilePage.tsx
frontend/src/pages/reviews/: ReviewsPage.tsx
frontend/src/styles/: globals.css
frontend/src/types/: auth.ts  book.ts  recommendation.ts  review.ts  user.ts
infra/backend/: alb.tf  ecr.tf  ecs.tf  iam.tf  main.tf  networking.tf  outputs.tf  security.tf  terraform.tf  terraform.tfvars  variables.tf
infra/us-east-1-minimal/: main.tf
(+1 files in other folders)
